{ Title: 'Хари Потър и затворникът от Азкабан',
  Image: 'chitanka.info/thumb/book-cover/04/1202.250.jpg',
  ISBN: 'ХАРИ ПОТЪР И ЗАТВОРНИКЪТ ОТ АЗКАБАН. 2001. Изд. Егмонт България, София. Роман за юноши. Превод: Мариана МЕЛНИШКА [Harry Potter and Prisoner of Azkaban, by J. K. ROWLING (1999)]. Формат: 22 см. Страници: 367. Цена: 11.00 лв. ISBN: 954-446-557-Х.',
  Author: 'Джоан Роулинг',
  Publishing: 'ХАРИ ПОТЪР И ЗАТВОРНИКЪТ ОТ АЗКАБАН. 2001. Изд. Егмонт България, София. Роман за юноши. Превод: Мариана МЕЛНИШКА [Harry Potter and Prisoner of Azkaban, by J. K. ROWLING (1999)]. Формат: 22 см. Страници: 367. Цена: 11.00 лв. ISBN: 954-446-557-Х.',
  Website: 'Chitanka' }
{ Title: 'Хари Потър и Орденът на феникса',
  Image: 'chitanka.info/thumb/book-cover/0c/3267.250.jpg',
  ISBN: 'ISBN 954-446-761-0',
  Author: 'Джоан Роулинг',
  Publishing: 'ИК „Егмонт България“, 2003 г.',
  Website: 'Chitanka' }
{ Title: 'Хари Потър и даровете на смъртта',
  Image: 'chitanka.info/thumb/book-cover/09/2366.250.jpg',
  ISBN: 'ISBN: 978-954-27-0151-4',
  Author: 'Джоан Роулинг',
  Publishing: 'no publishing info',
  Website: 'Chitanka' }
{ Title: 'Хари Потър и Нечистокръвния принц',
  Image: 'chitanka.info/thumb/book-cover/09/2335.250.jpg',
  ISBN: 'ISBN: 954-446-930-3',
  Author: 'Джоан Роулинг',
  Publishing: 'no publishing info',
  Website: 'Chitanka' }
{ Title: 'Хари Потър и стаята на тайните',
  Image: 'chitanka.info/thumb/book-cover/04/1041.250.jpg',
  ISBN: 'ХАРИ ПОТЪР И СТАЯТА НА ТАЙНИТЕ. 2001. Изд. Егмонт България, София. Роман за юноши. Превод: [от англ.] Мариана МЕЛНИШКА [Harry Potter and the Chamber Secrets, by J. K. ROWLING (1998)]. Формат: 23 см. С твърда корица. Страници: 295. Цена: 9.00 лв. ISBN: 954',
  Author: 'Джоан Роулинг',
  Publishing: 'no publishing info',
  Website: 'Chitanka' }
{ Title: 'Хари Потър и Прокълнатото дете – първа и втора част (специално предварително издание на сценария)',
  Image: 'https://ciela.com/media/catalog/product/cache/3/image/204x304/9df78eab33525d08d6e5fb8d27136e95/c/o/cover-10001473340582.jpg',
  ISBN: '9789542718710',
  Author: 'Дж. К. Роулинг',
  Publishing: 'Егмонт',
  Website: 'Ciela' }
{ Title: 'Хари Потър и философският камък',
  Image: 'chitanka.info/thumb/book-cover/04/1040.250.jpg',
  ISBN: 'ХАРИ ПОТЪР И ФИЛОСОФСКИЯТ КАМЪК. 2000. Изд. Егмонт България, София. Роман за юноши. Превод: [от англ.] Теодора ДЖЕБАРОВА [Harry Potter and the Philosopher’s Stone, J. K. ROWLING (1997)]. Печат: Лито Балкан АД, София. Формат: 22 см. С мека и твърда корица.',
  Author: 'Джоан Роулинг',
  Publishing: 'no publishing info',
  Website: 'Chitanka' }
{ Title: 'Хари Потър и огненият бокал',
  Image: 'chitanka.info/thumb/book-cover/04/1043.250.jpg',
  ISBN: 'ХАРИ ПОТЪР И ОГНЕНИЯТ БОКАЛ. 2002. Изд. Егмонт България, София. Роман за юноши. Превод: Мариана МЕЛНИШКА [Harry Potter and the Goblet of Fire, J. K. ROWLING (2000)]. Формат: 22 см. Страници: 600. Цена: 19.00 лв. ISBN: 954-446-621-5.',
  Author: 'Джоан Роулинг',
  Publishing: 'no publishing info',
  Website: 'Chitanka' }
{ Title: 'Хари Потър и затворникът от Азкабан (илюстровано издание)',
  Image: 'https://ciela.com/media/catalog/product/cache/3/image/204x304/9df78eab33525d08d6e5fb8d27136e95/f/i/file_60_45.jpg',
  ISBN: '9789542720034',
  Author: '',
  Publishing: 'Егмонт',
  Website: 'Ciela' }
{ Title: 'Хари Потър и Стаята на тайните (илюстровано издание)',
  Image: 'https://ciela.com/media/catalog/product/cache/3/image/204x304/9df78eab33525d08d6e5fb8d27136e95/f/i/file_34_47.jpg',
  ISBN: '9789542717720',
  Author: '',
  Publishing: '',
  Website: 'Ciela' }
